[33mcommit 4b67bd2aeb6d0ac299de12a6a0e229c120fbf0da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ankush kushwaha <ankushkushwaha2829@gmail.com>
Date:   Fri Jul 17 04:33:45 2026 +0530

    added increase quantity logic

[33mcommit 9dd6d07cb942b186538425b5bf8ad2ce63cc2121[m
Author: Ankush kushwaha <ankushkushwaha2829@gmail.com>
Date:   Fri Jul 17 03:53:13 2026 +0530

    remove the comment

[33mcommit 5f9cb275db8eded01985067d644fc8c024016a0c[m
Author: Ankush kushwaha <ankushkushwaha2829@gmail.com>
Date:   Fri Jul 17 03:51:54 2026 +0530

    some changes

[33mcommit f7587c20f6226897daf88d882591e6b0a992e1ab[m
Author: Ankush kushwaha <ankushkushwaha2829@gmail.com>
Date:   Fri Jul 17 03:49:24 2026 +0530

    added the global cart

[33mcommit 8a6600d738d9a8212d48f2d55e7812de25c28f40[m
Author: Ankush kushwaha <ankushkushwaha2829@gmail.com>
Date:   Fri Jul 17 02:56:44 2026 +0530

    Inital commit
